<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="animals">
        <item>Медведь</item>
        <item>Волк</item>
        <item>Лиса</item>
        <item>Лось</item>
        <item>Заяц</item>
        <item>Кабан</item>
    </string-array>

    <string-array name="animals_content">
        <item>Бурые медведи, обитающие на европейской части нашей территории, вырастают до полутора-двух метров в высоту, при среднем весе порядка 200 кг. Млекопитающие, обитающие в средней полосе имеют размеры, в 2 раза меньше особей, обитающих в европейской части. Дальневосточные медведи, а также медведи гризли относятся к наиболее крупным представителями этого семейства и вырастают до 3-х метровых размеров.\n\nОпасность для человека: Критическая.\nКалибр для охоты: не ниже 9 мм.\nМесто обитания:сплошные лесные массивы с буреломом и гари с густой порослью лиственных пород, кустарников и трав; может заходить и в тундру, и в высокогорные леса.</item>
        <item>Вес и размеры этих животных могут варьироваться в зависимости от условий обитания. Высота этого хищника в холке может находиться в пределах от 65 до 85 сантиметров, а длина тела достигает величины 100 – 155 сантиметров, при весе от 30 до 60 килограммов, а может и больше. Волк, возраст которого составляет около года, весит в среднем 25 килограммов, а уже к 3-м годам жизни они набирают вес около 40 килограммов. После 3-х лет жизни, набрав вес почти 55 килограммов, волк считается «матерым».\n\nОпасность для человека: Высокая.\nКалибр для охоты: 7,66 мм.\nМесто обитания: встречается везде, кроме островов Сахалин и Курилы.</item>
        <item>Средние размеры хищника находятся в пределах 80 см в длину, при этом средняя длина хвоста соответствует порядка 50 см при высоте плеча около 38 см. Взрослые особи могут набирать вес от 6 до 10 килограммов. \n\nОпасность для человека: Низкая.\nКалибр для охоты: 5,66 мм.\nСреда обитания: повсеместно, чаще сибирь</item>
        <item>Лось – это самое крупное животное из семейства «оленевые». Длина тела лося достигает порядка 3-х метров, при высоте в холке почти 2 метра 40 сантиметров. Масса этих животных не меньше полтонны, при этом мужские особи всегда крупнее женских.\n\nОпасность для человека: Высокая.\nКалибр для охоты: не ниже 7,66 мм.\nМесто обитания: средняя полоса, Подмосковье, Красноярский край, Иркутская область, Сибирь</item>
        <item>Зайцы – это некрупные животные, которые не отличаются мощным телом. Лишь некоторые из взрослых особей вырастают в длину до 67 см и достигают при этом веса порядка 7 килограмм. Туловище у зайцев небольшое и как бы сплюснутое с боков, поэтому оно выглядит весьма тонким и худым. Длинные уши уникальной вытянутой формы считаются отличительной чертой этих животных.

\n\nОпасность для человека: Минимальная.\nКалибр для охоты: не более 5,7 мм.\nМесто обитания: практически вся Россия</item>
        <item>Тело дикого кабана покрыто грубой шерстью, можно даже сказать – щетиной, черного или коричневого оттенка, в зависимости от среды обитания. Размер дикого кабана в холке достигает почти 1 метра. Длина достигает почти 2-ух метров, а вес 200 кг. Они предпочитают вести стайный образ жизни, поэтому формируют немногочисленные группы или стада.\n\nОпасность для человека: Высокая.\nКалибр для охоты: не ниже 7,66 мм.\nМесто обитания: средняя полоса, Подмосковье, Красноярский край, Иркутская область, Сибирь </item>
    </string-array>
    <array name="animals_image_array">
        <item>@drawable/bear1</item>
    <item>@drawable/volk</item>
    <item>@drawable/lisa</item>
    <item>@drawable/los</item>
    <item>@drawable/rabbit</item>
    <item>@drawable/kaban</item>
    </array>


    <string-array name="guns">
        <item>Ruger Hawkeye Alaskan</item>
        <item>Карабин "Вепрь"</item>
        <item>Blazer R8</item>
    </string-array>

    <string-array name="guns_content">
        <item>Мобильная и надежная винтовка с ручной перезарядкой продольно скользящим болтовым затвором и поворотным запиранием предназначена для охоты на медведей в сложных и суровых климатических условиях.\n\nКалибр 9,5х65,5 мм.\nВес 3,6 кг.\nДлина 50,8 см.\nЦена 1280$. </item>
        <item>Карабины Вепрь представляют собой целое семейство самозарядных нарезных и гладкоствольных карабинов, разработанных и производящихся на Вятско-Полянском машиностроительном заводе «Молот». Предназначен для охоты на лосей и кабанов.\n\nКалибр 7,5.\nВес 4 кг.\nДлина 83см.\nЦена 675,9$. </item>
        <item>Карабин Вlaser r8, сочетая уникальный дизайн и технические характеристики, объясняющие широкие возможности для использования модели, стал одной из популярных сегодня среди профессионалов и начинающих любителей. Предназначен для охоты на лосей и кабанов.\n\nКалибр 7,5.\nВес 3 кг.\nДлина 100см.\nЦена 1200$.</item>

    </string-array>
    <array name="guns_image_array">
        <item>@drawable/gun1</item>
        <item>@drawable/gun2</item>
        <item>@drawable/gun3</item>

    </array>


    <string-array name="clothes">
        <item>Костюм демисезонный заря камуфляж </item>
        <item>Костюм зимний Ирбис локкер серо-бело</item>
        <item>Костюм утепленный Алова камуфляж</item>
    </string-array>

    <string-array name="clothes_content">
        <item>Предназначен для охоты по перу и других активностей в период межсезонья. Изготовлен из современного легкого и эластичного материала Софтшелл с мембраной. Одежда из софтшелла хорошо защищает от ветра и дождя, ее удобно использовать на лодке, квадроцикле.</item>
        <item>Предназначен для ходовой охоты и передвижения на снегоходе в условиях низких температур (до -20°С). Изготовлен из мягкой, приятной на ощупь нешуршащей ткани, с двумя слоями утеплителя. Используется укрепленная фурнитура и влагозащитные молнии.</item>
        <item>Костюм выполнен из легкой и прочной малошуршащей мембранной ткани Алова. Обеспечивает надежную защита от ветра и холода на охоте зимой и в период межсезонья.</item>
    </string-array>
    <array name="clothes_image_array">
        <item>@drawable/clothes1</item>
        <item>@drawable/clothes2</item>
        <item>@drawable/clothes3</item>

    </array>

    
    
</resources>