<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/Animals"
            android:id="@+id/id_animals"
            android:icon="@drawable/ic_animals"/>
        <item android:title="@string/Guns"
            android:id="@+id/id_guns"
            android:icon="@drawable/ic_guns"/>
        <item android:title="@string/Clothes"
            android:id="@+id/id_clothes"
            android:icon="@drawable/ic_clothes"/>
    </group>

</menu>